.presentation {
    margin: 15vh 20px 0 20px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    height: 50vh;
    align-items: center;
}

.introduction {
    grid-column: 2 / span 6;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.brand-title {
    font-weight: 400;
    font-size: 48px;
    font-style: italic;
    color: #892F80;
}

.intro-text {
    font-size: 18px;
}

.intro-text span {
    color: #00A3FF;
    font-weight: bold;
}

.cta {
    display: flex;
    justify-content: space-between;
}

.cta button {
    border: none;
    width: 49%;
    height: 75px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.cta-more {
    background-color: #FFDF8D;
}

.cta-buy {
    background-color: #FF7A00;
    color: white;
}

.pretzel-picture {
    grid-column: 8 / span 5;
    height: auto;
    width: 100%;
}