header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    margin: 0 20px;
    height: 10vh;
}

.logo-container {
    display: flex;
    align-items: center;
    grid-column: span 2;
    }

.logo-text {
    font-weight: 400;
    font-size: 24px;
}

nav {
    grid-column: span 8;
}

.nav-links {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    font-size: 18px;   
}

.nav-link {
    text-decoration: none;
    color: #7c7c7c;
}

.dashboard {
    color: #FF7A00;
}

.logout {
    cursor: pointer;
}

.cart-container {
    grid-column: 11 / span 2;
    display: flex;
    justify-content: flex-end;
}

.cart-static {
    position: relative;
    right: 0;
    top: 0;
    transform: scale(1);
    transition: 0.25s ease-in;
}

.cart-animate {
    position: relative;
    right: 25px;
    top: 25px;
    transform: scale(1.25);
    transition: 0.25s ease-out;
}

header img {
    width: 54px;
}

.circle {
    position: absolute;
    z-index: -1;
    top: -25px;
    right: -25px;
    height: 150px;
    width: auto;
    transform: scale(1);
    transition: 0.25s ease-in;
}

.circle-hover {
    transform: scale(2);
    transition: 0.25s ease-out;
}